body {
  --chula-pink: #de5c8e;
  --chula-pink-dark: #c5527e;

  min-height: 100vh;
  font-family: "Prompt", sans-serif;

  background: url("../img/bg-mobile.svg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.topbar {
  display: flex;
  height: 80px;
  padding-left: 28px;
  align-items: center;
  color: var(--chula-pink);
  font-size: 24px;
}

.logo {
  width: 28px;
  margin-right: 30px;
}

.register-card {
  /* USER CODE Begin: Style the card */
  box-sizing: border-box;
  width: 100%;
  margin: 10px 30px 0 30px;
  padding: 20px 40px 20px 40px;

  background-color: white;
  box-shadow: 0px 1px 5px 0px #10101026;
  border-radius: 8px;
  max-width: 500px;
  /* USER CODE End: Style the card */
}

.title {
  margin: 0;
  font-size: 3em;
  line-height: 1.5em;
}

.subtitle {
  margin: 0;
  font-size: 0.875em;
}

#register-form {
  margin-top: 28px;
  padding-bottom: 20px;
}

input {
  /* USER CODE Begin: Style the input field */

  /* remove safari inner shadow */
  -webkit-appearance: none;

  box-sizing: border-box;
  height: 32px;
  width: 100%;
  padding: 4px 14px 4px 14px;
  margin-bottom: 30px;

  border-radius: 4px;
  border: 1px solid #d4d4d4;
  /* USER CODE END: Style the input field */
}

::placeholder {
  color: #d4d4d4;
}

input:hover {
  border-color: #acacac;
}

input:focus {
  outline: none;
  border-color: #888888;
}
.helper-text {
  margin-top: -25px;
  font-size: 0.75rem;
  color: #ff5757;
  display: none;
}
button {
  /* USER CODE Begin: Style the button */
  display: block;
  width: 100%;
  height: 30px;
  padding: 4px 0 4px 0;

  background-color: var(--chula-pink);
  color: white;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  /* USER CODE END: Style the button */
}

button:hover {
  background: var(--chula-pink-dark);
}

.kite,
.cloud,
.footer {
  /* USER CODE Begin: Hide it */
  display: none;
  /* USER CODE END: Hide it  */
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* USER CODE Begin: Manage screen width */
@media screen and (min-width: 768px) {
  /* USER CODE END: Manage screen width */
  body {
    background: url("../img/bg-desktop.svg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .topbar {
    background: #ffffff;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.08);
    padding-left: min(160px, 10%);
    font-size: 24px;
  }

  .register-card {
    flex: 1;
    margin: 86px 0 88px 0px;
    padding: 36px 58px 69px 59px;
    max-width: 377px;
  }

  .image-container {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
  }

  .kite {
    /* USER CODE Begin: Control kite */
    display: block;
    position: absolute;
    width: min(70%, 400px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* USER CODE END: Control kite */
  }

  .cloud {
    /* USER CODE Begin: Style cloud */
    position: absolute;
    display: block;
    width: min(60%, 300px);
    z-index: -1;
    /* USER CODE END: Style kite */
  }

  .cloud.cloud1 {
    /* USER CODE Begin: Control cloud1 */
    top: 50%;
    left: 50%;
    transform: translate(-100%, -200%);
    /* USER CODE END: Control cloud1 */
  }

  .cloud.cloud2 {
    /* USER CODE Begin: Control cloud2 */
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
    /* USER CODE END: Control cloud2 */
  }

  .cloud.cloud3 {
    /* USER CODE Begin: Control cloud3*/
    top: 50%;
    left: 50%;
    transform: translate(-100%, 50%);
    /* USER CODE END: Control cloud3 */
  }

  #register-form {
    margin-top: 40px;
    padding-bottom: 20px;
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    margin: 0 122px 72px 0;
  }

  .contact-logo {
    margin-left: 36px;
  }

  .content {
    justify-content: space-between;
    margin-right: min(10%, 122px);
  }
}

@media screen and (max-width: 375px) {
  .register-card {
    margin: 20px;
    padding: 20px;
  }

  .title {
    font-size: 2.5em;
  }
}
